{
  "name": "yap-box",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,html,json}\""
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tauri-apps/cli": "^2.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "5.0.0",
    "globals": "15.9.0",
    "prettier": "3.3.3",
    "typescript": "^5.2.2",
    "typescript-eslint": "8.46.0",
    "vite": "^7.3.0"
  }
}
